<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>欢迎来到我的个人网页</title>
		<link rel="stylesheet" href="css/css.css"/>
	</head>
	<body>
		<div class="box">
			<div class="header">
				<div class="top"></div>
				<div class="nav">
					<ul>
						<li><a href="index.html">我的首页</a></li>
						<li><a href="">我的爱好</a></li>
						<li><a href="two.html">我的小记</a></li>
					</ul>
				</div>
			</div>
			<div class="con">
				<div class="conbox">
					<h1 class="tel">我的爱好-摄影</h1>
						<img src="img/005.jpg" alt="" class="zuo"/>
					<p>最初的时候以为，这是因为我想要记录下来生活的碎片，后来我发现其实不是的，我喜欢摄影，其实是因为
					摄影在我心里，是一种完善生活的方式。</p>
					<p>我了解到的，喜欢摄影的人呢，多多少少都会追求完美，而且眼睛非常毒的，不会放过一丝一毫的机会。</p>
					<p>我觉得这没什么不好，对生活美好的一面的挖掘至少可以让人相信，生活中还是美好的远多于丑陋的。</p>
					<h1 class="tel">摄影作品</h1>
						<div class="wenhua">
							<img src="img/006.jpg" alt=""/>
							<img src="img/007.jpg" alt=""/>
							<img src="img/008.jpg" alt=""/>
						</div>
						<div class="wenhua">
							<img src="img/009.jpg" alt=""/>
							<img src="img/010.jpg" alt=""/>
							<img src="img/011.jpg" alt=""/>
						</div>
				</div>
				<div class="footer">
					<p>欢迎来到我的个人网页		个人专属 电商2班吴高朋21102020209</p>
				</div>
			</div>
		</div>
	</body>
</html>